# SeleniumPractice

./: .classpath  pom.xml  testng.xml
src/main/java/Base/: TestBase.java
src/main/java/Page/: CheckBoxPage.java
src/test/java/: JSONDataExample.java  testdata.json
src/test/java/TestCases/: CheckBoxValidation.java  MouseHoveringAndToolTip.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.CheckBoxValidation.xml  TEST-TestCases.MouseHovering.xml  TEST-TestCases.MouseHoveringAndToolTip.xml  TEST-TestCases.Test001.xml  TEST-TestCases.Test002.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
